MONGO_URI = mongodb+srv://my:my123@cluster0.yrfya20.mongodb.net/
token_secret = icnqevubfowqfFWQFIMFonrifberweewvinewv
domain = http://localhost:3000

DATABASE_URL="postgresql://test:test@localhost:5432/mydb?schema=public"